<!DOCTYPE html>
<html>
<head> <!-- help from : http://matt.might.net/articles/how-to-native-iphone-ipad-apps-in-javascript/ !-->
	<style>
		body{margin:0; overflow:hidden;position: relative; padding:20px 0 20px 0; background-color:#CCC;}
		#container{height:100%;}
		#topBanner{position: absolute; top:0; left:0; background-color:#000; width:100%;}
		#bottomBanner{position: absolute; bottom:0; left:0; background-color:#000; width:100%;}
		.bannerContent{padding:2px; height: 20px; color: white}
		.buttonArea button{font-size:10px; float: right;}
		.teamDiv{font-weight:bold; float:left; padding-right:10px;font-family:Tahoma,"Helvetica Neue", Arial, Helvetica, sans-serif;}
		.pausedDiv { font-size:20px; color:red; height:100px; width:200px; margin:0 auto;}
	</style>
	<link rel="apple-touch-icon-precomposed" href="https://github.com/blitzxion/Tanks.js/raw/master/tankicon.png" />
	<meta name="apple-mobile-web-app-capable"  content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no"/>
	<style type="text/css">canvas { -webkit-transform: scale3d(2, 2, 0) translate3d(200px, 100px, 0); }</style>-->
	<!--[if lt IE 9]><script type="text/javascript" src="ie/flashcanvas.js"></script><![endif]-->
	<script>function BlockMove(event) { event.preventDefault() ; /* Tell Safari not to move the window. */ } </script>
</head>
<body ontouchmove="BlockMove(event);">
	<div id="topBanner">
		<div class="bannerContent">
			<div class="buttonArea">
				<button id="togglePlay" title="Toggle Gameplay">P</button>
				<button id="toggleTargetLine" title="Toggle Debug Target Line">T</button>
				<button id="toggleFOV" title="Toggle Debug FOV">F</button>
				<button id="toggleGODModel" title="Toggle GOD Mode">G</button>
			</div>
		</div>
	</div>

	<div id="container"></div>

	<div id="bottomBanner"><div class="bannerContent"></div></div>
</body>
<script src="js/gamecore.min.js"></script>
<!-- <script src="js/kinetic-v4.3.3.js" type="text/javascript"></script> -->
<script src="js/two.js"></script>
<script src="js/twoExt.js"></script>
<!-- <script src="js/stats.js" type="text/javascript"></script> -->
<script src="js/fpsmeter.js" type="text/javascript"></script>
<script src="tanks.js" type="text/javascript"></script>
</html>